0.001 Hits@10 gae'['74.9+2.6', '94.84+0.57', '95.96+0.42']
0.001 Hits@20 gae'['82.51+1.8', '94.84+0.57', '95.96+0.42']
0.001 Hits@30 gae'['85.5+1.91', '94.84+0.57', '95.96+0.42']
0.001 Hits@10 gae-nd'['73.4+3.74', '93.85+0.71', '95.16+0.4']
0.001 Hits@20 gae-nd'['79.19+1.45', '93.85+0.71', '95.16+0.4']
0.001 Hits@30 gae-nd'['81.88+1.29', '93.85+0.71', '95.16+0.4']
0.001 Hits@10 vgae'['73.53+5.06', '94.98+0.69', '95.91+0.59']
0.001 Hits@20 vgae'['80.84+3.35', '94.98+0.69', '95.91+0.59']
0.001 Hits@30 vgae'['84.88+1.78', '94.98+0.69', '95.91+0.59']
0.001 Hits@10 vgae-nd'['64.0+3.54', '92.83+0.59', '94.1+0.48']
0.001 Hits@20 vgae-nd'['70.45+4.09', '92.83+0.59', '94.1+0.48']
0.001 Hits@30 vgae-nd'['75.74+2.24', '92.83+0.59', '94.1+0.48']
0.001 Hits@10 lgae'['76.21+3.57', '95.33+0.44', '96.17+0.44']
0.001 Hits@20 lgae'['82.87+2.53', '95.33+0.44', '96.17+0.44']
0.001 Hits@30 lgae'['85.72+1.68', '95.33+0.44', '96.17+0.44']
0.001 Hits@10 lgae-nd'['73.34+4.99', '95.13+0.57', '95.85+0.8']
0.001 Hits@20 lgae-nd'['81.43+2.51', '95.13+0.57', '95.85+0.8']
0.001 Hits@30 lgae-nd'['85.33+2.87', '95.13+0.57', '95.85+0.8']
0.001 Hits@10 sage'['50.38+2.88', '90.08+0.95', '90.91+0.73']
0.001 Hits@20 sage'['55.44+3.02', '90.08+0.95', '90.91+0.73']
0.001 Hits@30 sage'['60.38+1.93', '90.08+0.95', '90.91+0.73']
0.001 Hits@10 sage'['48.44+3.1', '86.15+0.75', '88.24+0.7']
0.001 Hits@20 sage'['54.15+2.37', '86.15+0.75', '88.24+0.7']
0.001 Hits@30 sage'['56.81+2.57', '86.15+0.75', '88.24+0.7']
0.005 Hits@10 arga'['76.06+3.71', '94.34+0.55', '95.68+0.52']
0.005 Hits@20 arga'['82.59+2.25', '94.34+0.55', '95.68+0.52']
0.005 Hits@30 arga'['84.65+2.05', '94.34+0.55', '95.68+0.52']
0.005 Hits@10 arga'['74.58+2.72', '94.11+0.71', '94.87+0.88']
0.005 Hits@20 arga'['79.06+3.77', '94.11+0.71', '94.87+0.88']
0.005 Hits@30 arga'['82.23+2.25', '94.11+0.71', '94.87+0.88']
0.005 Hits@10 arvga'['75.91+4.87', '94.51+0.93', '95.78+0.57']
0.005 Hits@20 arvga'['81.69+2.69', '94.51+0.93', '95.78+0.57']
0.005 Hits@30 arvga'['85.08+2.14', '94.51+0.93', '95.78+0.57']
0.005 Hits@10 arvga'['64.39+5.11', '92.51+0.71', '93.71+0.43']
0.005 Hits@20 arvga'['71.63+2.74', '92.51+0.71', '93.71+0.43']
0.005 Hits@30 arvga'['74.92+2.47', '92.51+0.71', '93.71+0.43']
0.001 Hits@10 lrga'['50.06+27.95', '91.37+1.58', '92.17+1.95']
0.001 Hits@20 lrga'['75.14+3.67', '91.37+1.58', '92.17+1.95']
0.001 Hits@30 lrga'['80.17+2.65', '91.37+1.58', '92.17+1.95']
0.001 Hits@10 lrga'['72.55+3.06', '93.08+0.84', '94.72+0.55']
0.001 Hits@20 lrga'['78.09+2.0', '93.08+0.84', '94.72+0.55']
0.001 Hits@30 lrga'['80.75+2.66', '93.08+0.84', '94.72+0.55']
