0.001 Hits@10 gae'['52.37+7.03', '98.47+0.11', '98.57+0.08']
0.001 Hits@20 gae'['64.5+4.85', '98.47+0.11', '98.57+0.08']
0.001 Hits@30 gae'['72.36+2.09', '98.47+0.11', '98.57+0.08']
0.001 Hits@10 gae-nd'['64.2+6.86', '97.88+0.25', '98.18+0.23']
0.001 Hits@20 gae-nd'['73.81+3.76', '97.88+0.25', '98.18+0.23']
0.001 Hits@30 gae-nd'['78.67+2.33', '97.88+0.25', '98.18+0.23']
0.001 Hits@10 vgae'['52.83+3.91', '98.51+0.12', '98.64+0.1']
0.001 Hits@20 vgae'['66.17+2.51', '98.51+0.12', '98.64+0.1']
0.001 Hits@30 vgae'['73.39+2.52', '98.51+0.12', '98.64+0.1']
0.001 Hits@10 vgae-nd'['60.38+6.03', '97.22+0.15', '97.78+0.18']
0.001 Hits@20 vgae-nd'['70.66+3.57', '97.22+0.15', '97.78+0.18']
0.001 Hits@30 vgae-nd'['75.76+2.39', '97.22+0.15', '97.78+0.18']
0.001 Hits@10 lgae'['55.5+8.86', '98.73+0.12', '98.83+0.11']
0.001 Hits@20 lgae'['69.2+3.51', '98.73+0.12', '98.83+0.11']
0.001 Hits@30 lgae'['75.3+3.7', '98.73+0.12', '98.83+0.11']
0.001 Hits@10 lgae-nd'['67.17+4.51', '98.57+0.13', '98.78+0.14']
0.001 Hits@20 lgae-nd'['78.25+2.62', '98.57+0.13', '98.78+0.14']
0.001 Hits@30 lgae-nd'['81.7+2.4', '98.57+0.13', '98.78+0.14']
0.001 Hits@10 sage'['45.21+6.99', '97.11+0.14', '97.42+0.13']
0.001 Hits@20 sage'['57.8+5.59', '97.11+0.14', '97.42+0.13']
0.001 Hits@30 sage'['66.46+3.66', '97.11+0.14', '97.42+0.13']
0.001 Hits@10 sage-nd'['55.43+6.41', '96.94+0.31', '97.51+0.2']
0.001 Hits@20 sage-nd'['66.72+2.55', '96.94+0.31', '97.51+0.2']
0.001 Hits@30 sage-nd'['72.72+2.26', '96.94+0.31', '97.51+0.2']
0.005 Hits@10 arga'['55.73+5.81', '98.11+0.12', '98.28+0.13']
0.005 Hits@20 arga'['67.46+2.76', '98.11+0.12', '98.28+0.13']
0.005 Hits@30 arga'['73.71+2.67', '98.11+0.12', '98.28+0.13']
0.005 Hits@10 arga-nd'['63.19+4.01', '97.95+0.26', '98.21+0.2']
0.005 Hits@20 arga-nd'['73.94+2.43', '97.95+0.26', '98.21+0.2']
0.005 Hits@30 arga-nd'['78.26+2.27', '97.95+0.26', '98.21+0.2']
0.005 Hits@10 arvga'['52.92+6.59', '98.34+0.13', '98.5+0.15']
0.005 Hits@20 arvga'['66.95+4.07', '98.34+0.13', '98.5+0.15']
0.005 Hits@30 arvga'['73.77+2.25', '98.34+0.13', '98.5+0.15']
0.005 Hits@10 arvga-nd'['59.75+8.32', '97.69+0.31', '97.97+0.28']
0.005 Hits@20 arvga-nd'['70.97+2.95', '97.69+0.31', '97.97+0.28']
0.005 Hits@30 arvga-nd'['75.75+2.75', '97.69+0.31', '97.97+0.28']
0.001 Hits@10 lrga'['29.33+7.38', '97.15+0.53', '97.31+0.45']
0.001 Hits@20 lrga'['50.24+7.4', '97.15+0.53', '97.31+0.45']
0.001 Hits@30 lrga'['57.35+5.62', '97.15+0.53', '97.31+0.45']
0.001 Hits@10 lrga'['64.52+4.31', '98.04+0.11', '98.25+0.1']
0.001 Hits@20 lrga'['72.43+2.18', '98.04+0.11', '98.25+0.1']
0.001 Hits@30 lrga'['76.84+1.92', '98.04+0.11', '98.25+0.1']

