% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Cora ML} & \textbf{AUC}   & \textbf{AP}    & \textbf{Hits@10} & \textbf{Hits@20} & \textbf{Hits@30} \\ \midrule
\textbf{GAE}     & 94.84±0.57     & 95.96±0.42     & 74.9±2.6         & 82.51±1.8        & 85.5+1.91        \\
\textbf{-ND}     & -0.99(-1.04\%) & -0.8(-0.83\%)  & -1.5(-2.0\%)     & -3.32(-4.02\%)   & -3.62(-4.23\%)   \\ \midrule
\textbf{VGAE}    & 94.98±0.69     & 95.91±0.59     & 73.53±5.06       & 80.84±3.35       & 84.88+1.78       \\
\textbf{-ND}     & -2.15(-2.26\%) & -1.81(-1.89\%) & -9.53(-12.96\%)  & -10.39(-12.85\%) & -9.14(-10.77\%)  \\ \midrule
\textbf{LGAE}    & 95.33±0.44     & 96.17±0.44     & 76.21±3.57       & 82.87±2.53       & 85.72+1.68       \\
\textbf{-ND}     & -0.2(-0.21\%)  & -0.32(-0.33\%) & -2.87(-3.77\%)   & -1.44(-1.74\%)   & -0.39(-0.45\%)   \\ \midrule
\textbf{SAGE}    & 90.08±0.95     & 90.91±0.73     & 50.38±2.88       & 55.44±3.02       & 60.38+1.93       \\
\textbf{-ND}     & -3.93(-4.36\%) & -2.67(-2.94\%) & -1.94(-3.85\%)   & -1.29(-2.33\%)   & -3.57(-5.91\%)   \\ \midrule
\textbf{ARGA}    & 94.34±0.55     & 95.68±0.52     & 76.06±3.71       & 82.59±2.25       & 84.65+2.05       \\
\textbf{-ND}     & -0.23(-0.24\%) & -0.81(-0.85\%) & -1.48(-1.95\%)   & -3.53(-4.27\%)   & -2.42(-2.86\%)   \\ \midrule
\textbf{ARVGA}   & 94.51±0.93     & 95.78±0.57     & 75.91±4.87       & 81.69±2.69       & 85.08+2.14       \\
\textbf{-ND}     & -2.0(-2.12\%)  & -2.07(-2.16\%) & -11.52(-15.18\%) & -10.06(-12.31\%) & -10.16(-11.94\%) \\ \midrule
\textbf{LRGA}    & 91.37±1.58     & 92.17±1.95     & 50.06±27.95      & 75.14±3.67       & 80.17+2.65       \\
\textbf{-ND}     & +1.71(+1.87\%) & +2.55(+2.77\%) & +22.49(+44.93\%) & +2.95(+3.93\%)   & +0.58(+0.72\%)   \\ \midrule \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Average\\ Difference\end{tabular}} &
  \textit{-1.11(-1.19\%)} &
  \textit{-0.85(-0.89\%)} &
  \textit{-0.91(+0.75\%)} &
  \textit{-3.87(-4.8\%)} &
  \textit{-4.1(-5.06\%)} \\ \bottomrule
\end{tabular}
\end{table}