0.001 Hits@10 gae'['42.57+4.52', '97.41+0.08', '97.7+0.09']
0.001 Hits@20 gae'['56.99+3.48', '97.41+0.08', '97.7+0.09']
0.001 Hits@30 gae'['64.65+2.69', '97.41+0.08', '97.7+0.09']
0.001 Hits@10 gae-nd'['49.98+3.03', '96.78+0.31', '97.18+0.16']
0.001 Hits@20 gae-nd'['62.14+2.06', '96.78+0.31', '97.18+0.16']
0.001 Hits@30 gae-nd'['67.57+1.35', '96.78+0.31', '97.18+0.16']
0.001 Hits@10 vgae'['45.42+5.03', '96.87+0.12', '97.41+0.13']
0.001 Hits@20 vgae'['58.45+3.51', '96.87+0.12', '97.41+0.13']
0.001 Hits@30 vgae'['66.31+3.35', '96.87+0.12', '97.41+0.13']
0.001 Hits@10 vgae-nd'['45.69+6.98', '96.62+0.45', '96.93+0.39']
0.001 Hits@20 vgae-nd'['56.12+4.6', '96.62+0.45', '96.93+0.39']
0.001 Hits@30 vgae-nd'['62.76+3.73', '96.62+0.45', '96.93+0.39']
0.001 Hits@10 lgae'['39.26+4.43', '97.32+0.11', '97.57+0.14']
0.001 Hits@20 lgae'['54.99+4.38', '97.32+0.11', '97.57+0.14']
0.001 Hits@30 lgae'['63.17+4.43', '97.32+0.11', '97.57+0.14']
0.001 Hits@10 lgae-nd'['42.72+7.15', '98.25+0.11', '98.31+0.12']
0.001 Hits@20 lgae-nd'['61.58+6.18', '98.25+0.11', '98.31+0.12']
0.001 Hits@30 lgae-nd'['69.81+2.3', '98.25+0.11', '98.31+0.12']
0.001 Hits@10 sage'['30.49+3.23', '91.29+0.4', '92.37+0.23']
0.001 Hits@20 sage'['43.97+2.62', '91.29+0.4', '92.37+0.23']
0.001 Hits@30 sage'['49.62+3.31', '91.29+0.4', '92.37+0.23']
0.001 Hits@10 sage'['41.92+1.65', '94.64+0.68', '95.0+0.49']
0.001 Hits@20 sage'['51.53+2.34', '94.64+0.68', '95.0+0.49']
0.001 Hits@30 sage'['55.88+1.45', '94.64+0.68', '95.0+0.49']
0.005 Hits@10 arga'['36.89+3.95', '96.97+0.18', '97.19+0.17']
0.005 Hits@20 arga'['48.63+3.47', '96.97+0.18', '97.19+0.17']
0.005 Hits@30 arga'['58.09+2.62', '96.97+0.18', '97.19+0.17']
0.005 Hits@10 arga'['48.85+5.41', '97.59+0.4', '97.75+0.35']
0.005 Hits@20 arga'['61.41+3.54', '97.59+0.4', '97.75+0.35']
0.005 Hits@30 arga'['66.7+4.28', '97.59+0.4', '97.75+0.35']
0.005 Hits@10 arvga'['43.84+4.76', '96.99+0.15', '97.37+0.18']
0.005 Hits@20 arvga'['57.66+5.14', '96.99+0.15', '97.37+0.18']
0.005 Hits@30 arvga'['65.96+4.09', '96.99+0.15', '97.37+0.18']
0.005 Hits@10 arvga'['43.6+5.63', '97.21+0.29', '97.33+0.28']
0.005 Hits@20 arvga'['55.39+2.68', '97.21+0.29', '97.33+0.28']
0.005 Hits@30 arvga'['61.78+1.84', '97.21+0.29', '97.33+0.28']
0.001 Hits@10 lrga'['29.35+9.11', '96.61+0.4', '96.89+0.35']
0.001 Hits@20 lrga'['47.64+5.44', '96.61+0.4', '96.89+0.35']
0.001 Hits@30 lrga'['56.78+4.17', '96.61+0.4', '96.89+0.35']
0.001 Hits@10 lrga'['46.32+5.41', '97.28+0.17', '97.17+0.19']
0.001 Hits@20 lrga'['57.81+2.43', '97.28+0.17', '97.17+0.19']
0.001 Hits@30 lrga'['62.06+2.81', '97.28+0.17', '97.17+0.19']
