gae'['96.02+0.87', '94.07+1.76']
gae-nd'['97.22+0.64', '96.33+1.15']
vgae'['96.11+0.62', '94.33+1.01']
vgae-nd'['88.31+1.58', '85.1+2.14']
lgae'['94.61+0.73', '93.13+1.61']
lgae-nd'['98.4+0.6', '98.15+1.12']
sage'['96.81+0.83', '96.29+1.23']
sage-nd'['97.45+0.79', '97.41+0.98']
lrga'['63.25+7.2', '58.56+4.37']
lrga-nd'['84.39+2.89', '82.84+4.4']
arga'['96.64+0.9', '95.54+1.61']
arga-nd'['97.48+0.83', '96.65+1.4']
arvga'['96.52+0.87', '94.98+1.03']
arvga-nd'['88.17+3.08', '84.73+3.75']
arga'['96.64+0.9', '95.54+1.61']
arga-nd'['97.48+0.83', '96.65+1.4']
arvga'['96.52+0.87', '94.98+1.03']
arvga-nd'['88.17+3.08', '84.73+3.75']
