gae'['94.88+0.54', '93.57+0.72']
gae-nd'['96.42+0.47', '96.04+0.84']
vgae'['95.67+0.6', '94.72+0.96']
vgae-nd'['94.97+0.65', '94.82+0.71']
lgae'['85.91+1.21', '77.61+2.07']
lgae-nd'['96.65+0.62', '96.74+0.53']
sage'['97.51+0.28', '97.54+0.42']
sage-nd'['98.03+0.48', '97.86+0.43']
lrga'['50.51+1.6', '50.27+0.86']
lrga-nd'['92.87+0.6', '92.91+0.85']
arga'['95.31+0.66', '94.38+1.27']
arga-nd'['96.58+0.45', '96.24+0.77']
arga'['95.31+0.66', '94.38+1.27']
arga-nd'['96.58+0.45', '96.24+0.77']
arvga'['95.46+0.62', '94.19+1.31']
arvga-nd'['94.41+0.75', '94.33+0.75']
