0.001 Hits@10 gae'['68.79+4.84', '95.93+0.44', '96.5+0.39']
0.001 Hits@20 gae'['75.89+3.92', '95.93+0.44', '96.5+0.39']
0.001 Hits@30 gae'['81.07+3.09', '95.93+0.44', '96.5+0.39']
0.001 Hits@10 gae-nd'['70.22+4.79', '95.34+1.03', '96.07+0.7']
0.001 Hits@20 gae-nd'['78.18+4.58', '95.34+1.03', '96.07+0.7']
0.001 Hits@30 gae-nd'['81.61+3.3', '95.34+1.03', '96.07+0.7']
0.001 Hits@10 vgae'['68.43+3.53', '96.05+0.37', '96.45+0.32']
0.001 Hits@20 vgae'['77.61+3.46', '96.05+0.37', '96.45+0.32']
0.001 Hits@30 vgae'['81.68+2.42', '96.05+0.37', '96.45+0.32']
0.001 Hits@10 vgae-nd'['66.01+4.93', '94.16+0.77', '95.06+0.58']
0.001 Hits@20 vgae-nd'['74.75+3.44', '94.16+0.77', '95.06+0.58']
0.001 Hits@30 vgae-nd'['78.67+2.79', '94.16+0.77', '95.06+0.58']
0.001 Hits@10 lgae'['68.65+9.33', '96.58+0.42', '96.94+0.46']
0.001 Hits@20 lgae'['79.85+4.4', '96.58+0.42', '96.94+0.46']
0.001 Hits@30 lgae'['84.79+3.02', '96.58+0.42', '96.94+0.46']
0.001 Hits@10 lgae-nd'['74.29+3.85', '96.71+0.56', '97.05+0.48']
0.001 Hits@20 lgae-nd'['81.67+2.11', '96.71+0.56', '97.05+0.48']
0.001 Hits@30 lgae-nd'['85.91+1.56', '96.71+0.56', '97.05+0.48']
0.001 Hits@10 sage'['64.26+5.21', '94.27+0.96', '94.99+0.77']
0.001 Hits@20 sage'['75.45+3.91', '94.27+0.96', '94.99+0.77']
0.001 Hits@30 sage'['79.06+3.71', '94.27+0.96', '94.99+0.77']
0.001 Hits@10 sage'['68.22+3.33', '95.5+0.73', '96.1+0.61']
0.001 Hits@20 sage'['75.48+1.11', '95.5+0.73', '96.1+0.61']
0.001 Hits@30 sage'['79.21+1.57', '95.5+0.73', '96.1+0.61']
0.005 Hits@10 arga'['64.01+5.01', '94.37+0.73', '95.06+0.61']
0.005 Hits@20 arga'['72.74+3.76', '94.37+0.73', '95.06+0.61']
0.005 Hits@30 arga'['77.71+2.53', '94.37+0.73', '95.06+0.61']
0.005 Hits@10 arga'['71.89+5.79', '93.83+1.06', '95.2+0.74']
0.005 Hits@20 arga'['77.29+4.28', '93.83+1.06', '95.2+0.74']
0.005 Hits@30 arga'['79.79+4.22', '93.83+1.06', '95.2+0.74']
0.005 Hits@10 arvga'['69.68+5.14', '95.99+0.65', '96.39+0.55']
0.005 Hits@20 arvga'['77.24+4.71', '95.99+0.65', '96.39+0.55']
0.005 Hits@30 arvga'['81.56+3.7', '95.99+0.65', '96.39+0.55']
0.005 Hits@10 arvga'['65.89+4.78', '94.42+0.85', '95.2+0.86']
0.005 Hits@20 arvga'['74.79+3.16', '94.42+0.85', '95.2+0.86']
0.005 Hits@30 arvga'['77.13+3.17', '94.42+0.85', '95.2+0.86']
0.001 Hits@10 lrga'['58.36+6.88', '93.79+1.06', '94.63+0.93']
0.001 Hits@20 lrga'['68.66+4.42', '93.79+1.06', '94.63+0.93']
0.001 Hits@30 lrga'['75.02+3.87', '93.79+1.06', '94.63+0.93']
0.001 Hits@10 lrga'['64.67+6.31', '94.73+0.56', '95.35+0.48']
0.001 Hits@20 lrga'['74.55+3.24', '94.73+0.56', '95.35+0.48']
0.001 Hits@30 lrga'['78.92+3.15', '94.73+0.56', '95.35+0.48']
