gae'['94.95+2.85', '94.97+3.17']
gae-nd'['97.36+2.15', '96.53+2.75']
vgae'['94.89+3.15', '94.01+5.33']
vgae-nd'['95.32+2.3', '95.12+4.34']
lgae'['96.97+1.97', '96.64+2.46']
lgae-nd'['96.22+2.01', '97.64+1.28']
sage'['91.29+2.3', '91.67+4.55']
sage-nd'['96.56+2.85', '96.66+3.07']
lrga'['71.86+2.83', '61.6+3.34']
lrga-nd'['95.01+3.52', '94.95+3.15']
arga'['94.4+3.53', '94.58+4.63']
arga-nd'['96.14+3.14', '95.23+4.8']
arvga'['95.53+2.49', '93.01+5.18']
arvga-nd'['96.32+2.3', '96.0+2.95']
arga'['94.4+3.53', '94.58+4.63']
arga-nd'['96.14+3.14', '95.23+4.8']
arvga'['95.53+2.49', '93.01+5.18']
arvga-nd'['96.32+2.3', '96.0+2.95']
