gae'['95.78+1.94', '93.51+4.13']
gae-nd'['93.95+2.11', '92.09+3.95']
vgae'['92.84+2.44', '92.3+3.36']
vgae-nd'['92.61+3.45', '90.72+5.26']
lgae'['95.5+2.29', '92.65+4.96']
lgae-nd'['96.97+1.49', '96.39+2.42']
sage'['95.4+1.43', '94.89+1.9']
sage-nd'['95.48+2.74', '93.87+5.83']
lrga'['74.04+7.24', '70.9+6.69']
lrga-nd'['93.17+4.16', '93.04+3.19']
arga'['94.57+1.86', '92.37+3.69']
arga-nd'['95.01+2.31', '92.26+4.79']
arvga'['94.0+2.77', '93.34+3.1']
arvga-nd'['93.82+3.12', '91.99+4.39']
arga'['94.68+2.42', '92.43+4.75']
arga-nd'['95.01+2.31', '92.26+4.79']
arvga'['94.0+2.77', '93.34+3.1']
arvga-nd'['93.82+3.12', '91.99+4.39']
gae'['83.74+2.6', '86.16+2.95']
gae-nd'['79.15+4.83', '83.41+6.32']
