gae'['97.96+0.56', '96.93+1.85']
gae-nd'['98.76+0.59', '98.12+1.18']
vgae'['97.69+0.95', '97.18+1.56']
vgae-nd'['98.03+0.71', '97.58+1.65']
lgae'['98.45+0.64', '98.25+1.03']
lgae-nd'['98.97+0.61', '98.93+0.72']
sage'['97.89+0.66', '97.57+1.05']
sage-nd'['97.63+0.82', '97.43+0.92']
lrga'['75.07+5.86', '67.13+4.45']
lrga-nd'['94.94+1.44', '95.07+1.68']
arga'['98.08+0.64', '97.48+1.79']
arga-nd'['98.01+0.72', '97.48+1.02']
arvga'['98.25+0.79', '97.93+1.06']
arvga-nd'['98.34+0.66', '98.3+0.67']
arga'['98.08+0.64', '97.48+1.79']
arga-nd'['98.01+0.72', '97.48+1.02']
arvga'['98.25+0.79', '97.93+1.06']
arvga-nd'['98.34+0.66', '98.3+0.67']
