gae'['90.0+6.17', '89.23+8.54']
gae-nd'['92.34+6.81', '91.8+6.37']
vgae'['80.31+14.23', '77.46+14.43']
vgae-nd'['61.25+14.52', '65.75+11.47']
lgae'['89.84+9.67', '90.17+10.47']
lgae-nd'['89.38+9.54', '89.4+10.67']
sage'['84.38+8.65', '84.38+9.52']
sage-nd'['85.47+5.42', '85.6+6.59']
lrga'['72.19+20.22', '64.65+12.4']
lrga-nd'['67.73+9.84', '71.26+9.71']
arga'['85.0+9.06', '85.66+9.18']
arga-nd'['81.41+12.57', '81.9+13.67']
arvga'['91.48+4.21', '92.16+6.72']
arvga-nd'['60.0+21.16', '63.75+14.5']
arga'['85.0+9.06', '85.66+9.18']
arga-nd'['81.41+12.57', '81.9+13.67']
arvga'['91.48+4.21', '92.16+6.72']
arvga-nd'['60.0+21.16', '63.75+14.5']
