0.001 Hits@10 gae'['68.48+3.09', '94.53+0.63', '95.45+0.45']
0.001 Hits@20 gae'['78.2+4.21', '94.53+0.63', '95.45+0.45']
0.001 Hits@30 gae'['82.33+2.55', '94.53+0.63', '95.45+0.45']
0.001 Hits@10 gae-nd'['69.17+5.73', '91.85+1.35', '93.76+0.87']
0.001 Hits@20 gae-nd'['76.36+3.36', '91.85+1.35', '93.76+0.87']
0.001 Hits@30 gae-nd'['79.85+2.01', '91.85+1.35', '93.76+0.87']
0.001 Hits@10 vgae'['75.37+4.47', '95.0+0.67', '96.03+0.57']
0.001 Hits@20 vgae'['81.67+2.56', '95.0+0.67', '96.03+0.57']
0.001 Hits@30 vgae'['85.48+1.71', '95.0+0.67', '96.03+0.57']
0.001 Hits@10 vgae-nd'['60.71+6.76', '92.39+0.71', '93.46+0.58']
0.001 Hits@20 vgae-nd'['68.29+4.21', '92.39+0.71', '93.46+0.58']
0.001 Hits@30 vgae-nd'['73.64+2.96', '92.39+0.71', '93.46+0.58']
0.001 Hits@10 lgae'['73.85+3.8', '95.16+0.6', '96.02+0.56']
0.001 Hits@20 lgae'['81.73+3.2', '95.16+0.6', '96.02+0.56']
0.001 Hits@30 lgae'['84.95+2.1', '95.16+0.6', '96.02+0.56']
0.001 Hits@10 lgae-nd'['76.96+2.91', '95.18+0.58', '96.0+0.65']
0.001 Hits@20 lgae-nd'['82.36+3.2', '95.18+0.58', '96.0+0.65']
0.001 Hits@30 lgae-nd'['84.69+2.35', '95.18+0.58', '96.0+0.65']
0.001 Hits@10 sage'['48.95+3.32', '87.63+1.25', '88.44+1.34']
0.001 Hits@20 sage'['53.13+2.71', '87.63+1.25', '88.44+1.34']
0.001 Hits@30 sage'['55.07+2.17', '87.63+1.25', '88.44+1.34']
0.001 Hits@10 sage-nd'['43.66+4.62', '81.04+1.31', '84.7+1.15']
0.001 Hits@20 sage-nd'['49.01+2.46', '81.04+1.31', '84.7+1.15']
0.001 Hits@30 sage-nd'['52.25+3.21', '81.04+1.31', '84.7+1.15']
0.005 Hits@10 arga'['68.09+4.07', '93.99+0.96', '95.04+0.6']
0.005 Hits@20 arga'['77.17+1.83', '93.99+0.96', '95.04+0.6']
0.005 Hits@30 arga'['80.99+1.57', '93.99+0.96', '95.04+0.6']
0.005 Hits@10 arga-nd'['65.33+4.47', '89.15+2.43', '91.91+1.29']
0.005 Hits@20 arga-nd'['71.35+3.01', '89.15+2.43', '91.91+1.29']
0.005 Hits@30 arga-nd'['74.58+2.67', '89.15+2.43', '91.91+1.29']
0.005 Hits@10 arvga'['77.37+3.34', '94.28+0.87', '95.66+0.37']
0.005 Hits@20 arvga'['81.56+1.93', '94.28+0.87', '95.66+0.37']
0.005 Hits@30 arvga'['84.88+0.95', '94.28+0.87', '95.66+0.37']
0.005 Hits@10 arvga-nd'['65.37+6.34', '92.6+0.96', '93.82+0.68']
0.005 Hits@20 arvga-nd'['71.99+3.34', '92.6+0.96', '93.82+0.68']
0.005 Hits@30 arvga-nd'['74.37+3.46', '92.6+0.96', '93.82+0.68']
0.001 Hits@10 lrga'['57.73+7.17', '91.54+0.84', '91.94+1.65']
0.001 Hits@20 lrga'['72.65+4.69', '91.54+0.84', '91.94+1.65']
0.001 Hits@30 lrga'['75.8+4.54', '91.54+0.84', '91.94+1.65']
0.001 Hits@10 lrga-nd'['70.41+3.83', '91.0+0.71', '93.54+0.59']
0.001 Hits@20 lrga-nd'['75.27+2.17', '91.0+0.71', '93.54+0.59']
0.001 Hits@30 lrga-nd'['78.35+1.82', '91.0+0.71', '93.54+0.59']
