0.001 Hits@10 gae'['65.44+4.31', '95.49+0.33', '95.91+0.48']
0.001 Hits@20 gae'['72.36+3.08', '95.49+0.33', '95.91+0.48']
0.001 Hits@30 gae'['78.4+4.23', '95.49+0.33', '95.91+0.48']
0.001 Hits@10 gae-nd'['65.21+7.64', '94.37+0.61', '95.32+0.59']
0.001 Hits@20 gae-nd'['76.22+2.23', '94.37+0.61', '95.32+0.59']
0.001 Hits@30 gae-nd'['79.87+2.73', '94.37+0.61', '95.32+0.59']
0.001 Hits@10 vgae'['68.11+4.03', '96.07+0.44', '96.45+0.44']
0.001 Hits@20 vgae'['77.58+3.42', '96.07+0.44', '96.45+0.44']
0.001 Hits@30 vgae'['81.72+4.09', '96.07+0.44', '96.45+0.44']
0.001 Hits@10 vgae-nd'['64.87+5.26', '94.12+0.76', '94.97+0.73']
0.001 Hits@20 vgae-nd'['73.75+2.36', '94.12+0.76', '94.97+0.73']
0.001 Hits@30 vgae-nd'['77.07+2.53', '94.12+0.76', '94.97+0.73']
0.001 Hits@10 lgae'['70.16+4.79', '96.73+0.41', '97.11+0.48']
0.001 Hits@20 lgae'['80.28+3.56', '96.73+0.41', '97.11+0.48']
0.001 Hits@30 lgae'['84.33+3.25', '96.73+0.41', '97.11+0.48']
0.001 Hits@10 lgae-nd'['76.11+5.51', '96.74+0.59', '97.21+0.4']
0.001 Hits@20 lgae-nd'['82.93+4.36', '96.74+0.59', '97.21+0.4']
0.001 Hits@30 lgae-nd'['86.43+3.0', '96.74+0.59', '97.21+0.4']
0.001 Hits@10 sage'['54.12+4.74', '93.09+0.78', '94.05+0.51']
0.001 Hits@20 sage'['67.67+2.69', '93.09+0.78', '94.05+0.51']
0.001 Hits@30 sage'['72.98+3.23', '93.09+0.78', '94.05+0.51']
0.001 Hits@10 sage-nd'['51.12+6.24', '91.62+0.94', '93.05+0.82']
0.001 Hits@20 sage-nd'['64.12+4.24', '91.62+0.94', '93.05+0.82']
0.001 Hits@30 sage-nd'['69.36+4.23', '91.62+0.94', '93.05+0.82']
0.005 Hits@10 arga'['59.35+2.5', '93.59+0.95', '94.3+0.64']
0.005 Hits@20 arga'['71.37+4.58', '93.59+0.95', '94.3+0.64']
0.005 Hits@30 arga'['76.54+2.53', '93.59+0.95', '94.3+0.64']
0.005 Hits@10 arga-nd'['66.04+4.97', '92.49+1.08', '94.38+0.79']
0.005 Hits@20 arga-nd'['75.06+2.98', '92.49+1.08', '94.38+0.79']
0.005 Hits@30 arga-nd'['79.37+2.87', '92.49+1.08', '94.38+0.79']
0.005 Hits@10 arvga'['72.23+3.84', '95.85+0.52', '96.39+0.5']
0.005 Hits@20 arvga'['78.28+1.66', '95.85+0.52', '96.39+0.5']
0.005 Hits@30 arvga'['81.72+1.22', '95.85+0.52', '96.39+0.5']
0.005 Hits@10 arvga-nd'['66.69+5.16', '94.66+0.51', '95.46+0.42']
0.005 Hits@20 arvga-nd'['73.66+5.07', '94.66+0.51', '95.46+0.42']
0.005 Hits@30 arvga-nd'['77.61+3.4', '94.66+0.51', '95.46+0.42']
0.001 Hits@10 lrga'['60.5+8.42', '94.14+1.15', '94.96+1.1']
0.001 Hits@20 lrga'['69.85+7.64', '94.14+1.15', '94.96+1.1']
0.001 Hits@30 lrga'['76.76+5.34', '94.14+1.15', '94.96+1.1']
0.001 Hits@10 lrga-nd'['67.91+5.86', '94.17+0.69', '95.4+0.43']
0.001 Hits@20 lrga-nd'['76.23+2.53', '94.17+0.69', '95.4+0.43']
0.001 Hits@30 lrga-nd'['80.44+2.59', '94.17+0.69', '95.4+0.43']
0.001 Hits@20 gae'['76.97+2.7', '96.07+0.48', '96.45+0.6']
0.001 Hits@50 gae'['85.4+2.78', '96.07+0.48', '96.45+0.6']
0.001 Hits@100 gae'['91.84+1.66', '96.07+0.48', '96.45+0.6']
0.001 Hits@20 gae-nd'['79.2+2.88', '95.2+0.96', '96.11+0.7']
0.001 Hits@50 gae-nd'['86.02+2.13', '95.2+0.96', '96.11+0.7']
0.001 Hits@100 gae-nd'['90.64+2.33', '95.2+0.96', '96.11+0.7']
0.001 Hits@20 vgae'['77.52+4.81', '95.92+0.53', '96.37+0.52']
0.001 Hits@50 vgae'['86.49+2.34', '95.92+0.53', '96.37+0.52']
0.001 Hits@100 vgae'['92.32+0.84', '95.92+0.53', '96.37+0.52']
0.001 Hits@20 vgae-nd'['73.08+3.92', '94.13+1.02', '95.13+0.8']
0.001 Hits@50 vgae-nd'['82.44+2.82', '94.13+1.02', '95.13+0.8']
0.001 Hits@100 vgae-nd'['88.32+1.65', '94.13+1.02', '95.13+0.8']
0.001 Hits@20 lgae'['80.82+2.77', '96.76+0.46', '97.24+0.37']
0.001 Hits@50 lgae'['89.34+2.93', '96.76+0.46', '97.24+0.37']
0.001 Hits@100 lgae'['93.75+1.59', '96.76+0.46', '97.24+0.37']
0.001 Hits@20 lgae-nd'['81.07+3.69', '96.63+0.67', '96.95+0.6']
0.001 Hits@50 lgae-nd'['88.96+2.98', '96.63+0.67', '96.95+0.6']
0.001 Hits@100 lgae-nd'['93.03+1.31', '96.63+0.67', '96.95+0.6']
0.001 Hits@20 sage'['72.92+4.15', '94.05+0.45', '94.97+0.59']
0.001 Hits@50 sage'['80.91+4.64', '94.05+0.45', '94.97+0.59']
0.001 Hits@100 sage'['85.82+1.72', '94.05+0.45', '94.97+0.59']
0.001 Hits@20 sage-nd'['74.2+3.38', '95.38+0.65', '95.93+0.64']
0.001 Hits@50 sage-nd'['83.53+1.88', '95.38+0.65', '95.93+0.64']
0.001 Hits@100 sage-nd'['88.82+1.71', '95.38+0.65', '95.93+0.64']
0.005 Hits@20 arga'['70.97+3.82', '94.09+0.66', '94.97+0.6']
0.005 Hits@50 arga'['81.41+2.42', '94.09+0.66', '94.97+0.6']
0.005 Hits@100 arga'['87.1+2.21', '94.09+0.66', '94.97+0.6']
0.005 Hits@20 arga-nd'['76.99+2.9', '94.21+1.23', '94.95+0.98']
0.005 Hits@50 arga-nd'['84.92+1.82', '94.21+1.23', '94.95+0.98']
0.005 Hits@100 arga-nd'['89.14+2.3', '94.21+1.23', '94.95+0.98']
0.005 Hits@20 arvga'['76.32+3.43', '95.81+0.63', '96.17+0.43']
0.005 Hits@50 arvga'['86.0+2.59', '95.81+0.63', '96.17+0.43']
0.005 Hits@100 arvga'['91.23+2.24', '95.81+0.63', '96.17+0.43']
0.005 Hits@20 arvga-nd'['71.83+3.98', '94.54+0.72', '95.3+0.49']
0.005 Hits@50 arvga-nd'['82.94+2.01', '94.54+0.72', '95.3+0.49']
0.005 Hits@100 arvga-nd'['88.66+1.51', '94.54+0.72', '95.3+0.49']
0.001 Hits@20 lrga'['71.75+3.53', '94.13+1.16', '94.69+1.05']
0.001 Hits@50 lrga'['81.93+4.01', '94.13+1.16', '94.69+1.05']
0.001 Hits@100 lrga'['89.26+2.59', '94.13+1.16', '94.69+1.05']
0.001 Hits@20 lrga-nd'['74.71+2.58', '94.99+0.7', '95.62+0.51']
0.001 Hits@50 lrga-nd'['84.25+1.59', '94.99+0.7', '95.62+0.51']
0.001 Hits@100 lrga-nd'['89.44+1.5', '94.99+0.7', '95.62+0.51']
