0.001 Hits@10 gae'['65.44+4.31', '95.49+0.33', '95.91+0.48']
0.001 Hits@20 gae'['72.36+3.08', '95.49+0.33', '95.91+0.48']
0.001 Hits@30 gae'['78.4+4.23', '95.49+0.33', '95.91+0.48']
0.001 Hits@10 gae-nd'['65.21+7.64', '94.37+0.61', '95.32+0.59']
0.001 Hits@20 gae-nd'['76.22+2.23', '94.37+0.61', '95.32+0.59']
0.001 Hits@30 gae-nd'['79.87+2.73', '94.37+0.61', '95.32+0.59']
0.001 Hits@10 vgae'['68.11+4.03', '96.07+0.44', '96.45+0.44']
0.001 Hits@20 vgae'['77.58+3.42', '96.07+0.44', '96.45+0.44']
0.001 Hits@30 vgae'['81.72+4.09', '96.07+0.44', '96.45+0.44']
0.001 Hits@10 vgae-nd'['64.87+5.26', '94.12+0.76', '94.97+0.73']
0.001 Hits@20 vgae-nd'['73.75+2.36', '94.12+0.76', '94.97+0.73']
0.001 Hits@30 vgae-nd'['77.07+2.53', '94.12+0.76', '94.97+0.73']
0.001 Hits@10 lgae'['70.16+4.79', '96.73+0.41', '97.11+0.48']
0.001 Hits@20 lgae'['80.28+3.56', '96.73+0.41', '97.11+0.48']
0.001 Hits@30 lgae'['84.33+3.25', '96.73+0.41', '97.11+0.48']
0.001 Hits@10 lgae-nd'['76.11+5.51', '96.74+0.59', '97.21+0.4']
0.001 Hits@20 lgae-nd'['82.93+4.36', '96.74+0.59', '97.21+0.4']
0.001 Hits@30 lgae-nd'['86.43+3.0', '96.74+0.59', '97.21+0.4']
0.001 Hits@10 sage'['54.12+4.74', '93.09+0.78', '94.05+0.51']
0.001 Hits@20 sage'['67.67+2.69', '93.09+0.78', '94.05+0.51']
0.001 Hits@30 sage'['72.98+3.23', '93.09+0.78', '94.05+0.51']
0.001 Hits@10 sage-nd'['51.12+6.24', '91.62+0.94', '93.05+0.82']
0.001 Hits@20 sage-nd'['64.12+4.24', '91.62+0.94', '93.05+0.82']
0.001 Hits@30 sage-nd'['69.36+4.23', '91.62+0.94', '93.05+0.82']
0.005 Hits@10 arga'['59.35+2.5', '93.59+0.95', '94.3+0.64']
0.005 Hits@20 arga'['71.37+4.58', '93.59+0.95', '94.3+0.64']
0.005 Hits@30 arga'['76.54+2.53', '93.59+0.95', '94.3+0.64']
0.005 Hits@10 arga-nd'['66.04+4.97', '92.49+1.08', '94.38+0.79']
0.005 Hits@20 arga-nd'['75.06+2.98', '92.49+1.08', '94.38+0.79']
0.005 Hits@30 arga-nd'['79.37+2.87', '92.49+1.08', '94.38+0.79']
0.005 Hits@10 arvga'['72.23+3.84', '95.85+0.52', '96.39+0.5']
0.005 Hits@20 arvga'['78.28+1.66', '95.85+0.52', '96.39+0.5']
0.005 Hits@30 arvga'['81.72+1.22', '95.85+0.52', '96.39+0.5']
0.005 Hits@10 arvga-nd'['66.69+5.16', '94.66+0.51', '95.46+0.42']
0.005 Hits@20 arvga-nd'['73.66+5.07', '94.66+0.51', '95.46+0.42']
0.005 Hits@30 arvga-nd'['77.61+3.4', '94.66+0.51', '95.46+0.42']
0.001 Hits@10 lrga'['60.5+8.42', '94.14+1.15', '94.96+1.1']
0.001 Hits@20 lrga'['69.85+7.64', '94.14+1.15', '94.96+1.1']
0.001 Hits@30 lrga'['76.76+5.34', '94.14+1.15', '94.96+1.1']
0.001 Hits@10 lrga-nd'['67.91+5.86', '94.17+0.69', '95.4+0.43']
0.001 Hits@20 lrga-nd'['76.23+2.53', '94.17+0.69', '95.4+0.43']
0.001 Hits@30 lrga-nd'['80.44+2.59', '94.17+0.69', '95.4+0.43']
