% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Cora}  & \textbf{AUC}   & \textbf{AP}    & \textbf{Hits@10}  & \textbf{Hits@20} & \textbf{Hits@30} \\ \midrule
\textbf{GAE}   & 98.47+0.11     & 98.57+0.08     & 52.37+7.03        & 64.5+4.85        & 72.36+2.09       \\
\textbf{-ND}   & -0.59(-0.6\%)  & -0.39(-0.4\%)  & +11.83(+22.59\%)  & +9.31(+14.43\%)  & +6.31(+8.72\%)   \\ \midrule
\textbf{VGAE}  & 98.51+0.12     & 98.64+0.1      & 52.83+3.91        & 66.17+2.51       & 73.39+2.52       \\
\textbf{-ND}   & -1.29(-1.31\%) & -0.86(-0.87\%) & +7.55(+14.29\%)   & +4.49(+6.79\%)   & +2.37(+3.23\%)   \\ \midrule
\textbf{LGAE}  & 98.73+0.12     & 98.83+0.11     & 55.5+8.86         & 69.2+3.51        & 75.3+3.7         \\
\textbf{-ND}   & -0.16(-0.16\%) & -0.05(-0.05\%) & +11.67(+21.03\%)  & +9.05(+13.08\%)  & +6.4(+8.5\%)     \\ \midrule
\textbf{SAGE}  & 97.11+0.14     & 97.42+0.13     & 45.21+6.99        & 57.8+5.59        & 66.46+3.66       \\
\textbf{-ND}   & -0.17(-0.18\%) & +0.09(+0.09\%) & +10.22(+22.61\%)  & +8.92(+15.43\%)  & +6.26(+9.42\%)   \\ \midrule
\textbf{ARGA}  & 98.11+0.12     & 98.28+0.13     & 55.73+5.81        & 67.46+2.76       & 73.71+2.67       \\
\textbf{-ND}   & -0.16(-0.16\%) & -0.07(-0.07\%) & +7.46(+13.39\%)   & +6.48(+9.61\%)   & +4.55(+6.17\%)   \\ \midrule
\textbf{ARVGA} & 98.34+0.13     & 98.5+0.15      & 52.92+6.59        & 66.95+4.07       & 73.77+2.25       \\
\textbf{-ND}   & -0.65(-0.66\%) & -0.53(-0.54\%) & +6.83(+12.91\%)   & +4.02(+6.0\%)    & +1.98(+2.68\%)   \\ \midrule
\textbf{LRGA}  & 97.15+0.53     & 97.31+0.45     & 29.33+7.38        & 50.24+7.4        & 57.35+5.62       \\
\textbf{-ND}   & +0.89(+0.92\%) & +0.94(+0.97\%) & +35.19(+119.98\%) & +22.19(+44.17\%) & +19.49(+33.98\%) \\ \midrule
\textbf{\begin{tabular}[c]{@{}l@{}}Average\\ Difference\end{tabular}} &
  \textit{-0.3(-0.31\%)} &
  \textit{-0.12(-0.12\%)} &
  \textit{+12.96(+32.4\%)} &
  \textit{+9.21(+15.64\%)} &
  \textit{+6.77(+10.39\%)} \\ \bottomrule
\end{tabular}
\end{table}