\begin{table}[]
\begin{tabular}{lllllllll}
\hline
\textbf{AP}    & \textbf{GPCR}  & \textbf{Enzyme} & \textbf{Ionchannel} & \textbf{Malaria} & \textbf{Drug}  & \textbf{SW}      & \textbf{Nanet}   & \textbf{Movie100k} \\ \hline
\textbf{GAE}   & 93.51±4.13     & 97.19±1.27      & 96.93±1.85          & 94.07±1.76       & 94.97±3.17     & 89.23±8.54       & 93.57±0.72       & 87.69±0.38         \\
\textbf{-ND}   & -1.42(-1.52\%) & +0.36(+0.37\%)  & +1.19(+1.23\%)      & +2.26(+2.4\%)    & +1.56(+1.64\%) & +2.57(+2.88\%)   & +2.47(+2.64\%)   & +7.87(+8.97\%)     \\ \hline
\textbf{VGAE}  & 92.3±3.36      & 97.12±2.06      & 97.18±1.56          & 94.33±1.01       & 94.01±5.33     & 77.46±14.43      & 94.72±0.96       & 86.82±0.58         \\
\textbf{-ND}   & -1.58(-1.71\%) & +0.9(+0.93\%)   & +0.4(+0.41\%)       & -9.23(-9.78\%)   & +1.11(+1.18\%) & -11.71(-15.12\%) & +0.1(+0.11\%)    & +9.02(+10.39\%)    \\ \hline
\textbf{LGAE}  & 92.65±4.96     & 95.49±1.94      & 98.25±1.03          & 93.13±1.61       & 96.64±2.46     & 90.17±10.47      & 77.61±2.07       & 72.98±0.82         \\
\textbf{-ND}   & +3.74(+4.04\%) & +3.41(+3.57\%)  & +0.68(+0.69\%)      & +5.02(+5.39\%)   & +1.0(+1.03\%)  & -0.77(-0.85\%)   & +19.13(+24.65\%) & +24.72(+33.87\%)   \\ \hline
\textbf{SAGE}  & 94.89±1.9      & 98.59±0.35      & 97.57±1.05          & 96.29±1.23       & 91.67±4.55     & 84.38±9.52       & 97.54±0.42       & 98.16±0.08         \\
\textbf{-ND}   & -1.02(-1.07\%) & +0.09(+0.09\%)  & -0.14(-0.14\%)      & +1.12(+1.16\%)   & +4.99(+5.44\%) & +1.22(+1.45\%)   & +0.32(+0.33\%)   & +0.43(+0.44\%)     \\ \hline
\textbf{ARGA}  & 92.37±3.69     & 96.15±1.01      & 97.48±1.79          & 95.54±1.61       & 94.58±4.63     & 85.66±9.18       & 94.38±1.27       & 87.84±0.55         \\
\textbf{-ND}   & -0.11(-0.12\%) & +1.0(+1.04\%)   & +0.0(+0.0\%)        & +1.11(+1.16\%)   & +0.65(+0.69\%) & -3.76(-4.39\%)   & +1.86(+1.97\%)   & +4.17(+4.75\%)     \\ \hline
\textbf{ARVGA} & 93.34±3.1      & 97.76±0.78      & 97.93±1.06          & 94.98±1.03       & 93.01±5.18     & 92.16±6.72       & 94.19±1.31       & 87.1±0.28          \\
\textbf{-ND}   & -1.35(-1.45\%) & +0.78(+0.8\%)   & +0.37(+0.38\%)      & -10.25(-10.79\%) & +2.99(+3.21\%) & -28.41(-30.83\%) & +0.14(+0.15\%)   & +8.91(+10.23\%)    \\ \hline
\textbf{LRGA}  & 67.14±5.31     & 66.66±2.3       & 74.29±5.56          & 70.41±3.34       & 63.17±3.32     & 62.82±10.32      & 62.8±2.66        & 97.53±0.33         \\
\textbf{-ND} &
  +22.89(+34.09\%) &
  +29.03(+43.55\%) &
  +19.81(+26.67\%) &
  +19.62(+27.87\%) &
  +31.81(+50.36\%) &
  +13.48(+21.46\%) &
  +30.7(+48.89\%) &
  +0.42(+0.43\%) \\ \hline \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Average\\ Difference\end{tabular}} &
  +3.02(+4.61\%) &
  +5.08(+7.19\%) &
  +3.19(+4.18\%) &
  +1.38(+2.49\%) &
  +6.3(+9.08\%) &
  -3.91(-3.63\%) &
  +7.82(+11.25\%) &
  +7.93(+9.87\%) \\ \hline
\end{tabular}
\end{table}