% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllll@{}}
\toprule
\textbf{AUC}                                                          & \textbf{GPCR}          & \textbf{Enzyme}         & \textbf{Ionchannel}     & \textbf{Malaria}        & \textbf{Drug}           & \textbf{SW}             & \textbf{Nanet}          & \textbf{Movie100k}      \\ \midrule
\textbf{ICTC}     & 91.8±0.72     & 96.2±0.21       & 97.9±0.25           & 88.9±0.43        & 93.9±0.80     & 83.9±2.37   & 95.3±0.14      & 93.2±0.06          \\ \midrule
\textbf{GAE}                                                          & 95.78+1.94             & 97.94±0.79              & 97.96±0.56              & 96.02±0.87              & 94.95±2.85              & 90.0±6.17               & 94.88±0.54              & 90.07±0.28              \\
\textbf{-ND}                                                          & -1.83(-1.91\%)         & +0.29(+0.3\%)           & +0.8(+0.82\%)           & +1.2(+1.25\%)           & +2.41(+2.54\%)          & +2.34(+2.6\%)           & +1.54(+1.62\%)          & +6.63(+7.36\%)          \\ \midrule
\textbf{VGAE}                                                         & 92.84+2.44             & 97.5±1.06               & 97.69±0.95              & 96.11±0.62              & 94.89±3.15              & 80.31±14.23             & 95.67±0.6               & 89.69±0.43              \\
\textbf{-ND}                                                          & -0.23(-0.25\%)         & +0.72(+0.74\%)          & +0.34(+0.35\%)          & -7.8(-8.12\%)           & +0.43(+0.45\%)          & -19.06(-23.73\%)        & -0.7(-0.73\%)           & +7.17(+7.99\%)          \\ \midrule
\textbf{LGAE}                                                         & 95.5+2.29              & 97.7±0.57               & 98.45±0.64              & 94.61±0.73              & 96.97±1.97              & 89.84±9.67              & 85.91±1.21              & 80.04±0.59              \\
\textbf{-ND}                                                          & +1.47(+1.54\%)         & +1.17(+1.2\%)           & +0.52(+0.53\%)          & +3.79(+4.01\%)          & -0.75(-0.77\%)          & -0.46(-0.51\%)          & +10.74(+12.5\%)         & +17.96(+22.44\%)        \\ \midrule
\textbf{SAGE}                                                         & 95.4+1.43              & 98.78±0.31              & 97.89±0.66              & 96.81±0.83              & 91.29±2.3               & 84.38±8.65              & 97.51±0.28              & 98.25±0.07              \\
\textbf{-ND}                                                          & +0.08(+0.08\%)         & +0.1(+0.1\%)            & -0.26(-0.27\%)          & +0.64(+0.66\%)          & +5.27(+5.77\%)          & +1.09(+1.29\%)          & +0.52(+0.53\%)          & +0.41(+0.42\%)          \\ \midrule
\textbf{ARGA}                                                         & 94.57+1.86             & 96.98±1.04              & 98.08±0.64              & 96.64±0.9               & 94.4±3.53               & 85.0±9.06               & 95.31±0.66              & 90.21±0.47              \\
\textbf{-ND}                                                          & +0.44(+0.47\%)         & +0.99(+1.02\%)          & -0.07(-0.07\%)          & +0.84(+0.87\%)          & +1.74(+1.84\%)          & -3.59(-4.22\%)          & +1.27(+1.33\%)          & +2.44(+2.7\%)           \\ \midrule
\textbf{ARVGA}                                                        & 94.0+2.77              & 98.39±0.51              & 98.25±0.79              & 96.52±0.87              & 95.53±2.49              & 91.48±4.21              & 95.46±0.62              & 89.79±0.29              \\
\textbf{-ND}                                                          & -0.18(-0.19\%)         & -0.05(-0.05\%)          & +0.09(+0.09\%)          & -8.35(-8.65\%)          & +0.79(+0.83\%)          & -31.48(-34.41\%)        & -1.05(-1.1\%)           & +7.15(+7.96\%)          \\ \midrule
\textbf{LRGA}                                                         & 71.0+4.1               & 74.66±2.69              & 81.22±3.4               & 77.38±3.11              & 70.44±4.26              & 64.69±13.94             & 70.14±3.56              & 97.67±0.21              \\
\textbf{-ND}                                                          & +19.83(+27.93\%)       & +21.53(+28.84\%)        & +13.12(+16.15\%)        & +13.71(+17.72\%)        & +24.89(+35.34\%)        & +7.65(+11.83\%)         & +23.51(+33.52\%)        & +0.35(+0.36\%)          \\ \midrule \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Average\\ Difference\end{tabular}} & \textit{+2.8(+3.95\%)} & \textit{+3.54(+4.59\%)} & \textit{+2.08(+2.51\%)} & \textit{+0.58(+1.11\%)} & \textit{+4.97(+6.57\%)} & \textit{-6.22(-6.74\%)} & \textit{+5.12(+6.81\%)} & \textit{+6.02(+7.03\%)} \\ \bottomrule
\end{tabular}
\end{table}