% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Cora ML} & \textbf{AUC}   & \textbf{AP}    & \textbf{Hits@10} & \textbf{Hits@20} & \textbf{Hits@30} \\ \midrule
\textbf{GAE}     & 95.93±0.44     & 96.5±0.39      & 68.79±4.84       & 75.89±3.92       & 81.07+3.09       \\
\textbf{-ND}     & -0.59(-0.62\%) & -0.43(-0.45\%) & +1.43(+2.08\%)   & +2.29(+3.02\%)   & +0.54(+0.67\%)   \\ \midrule
\textbf{VGAE}    & 96.05±0.37     & 96.45±0.32     & 68.43±3.53       & 77.61±3.46       & 81.68±2.42       \\
\textbf{-ND}     & -1.89(-1.97\%) & -1.39(-1.44\%) & -2.42(-3.54\%)   & -2.86(-3.69\%)   & -3.01(-3.69\%)   \\ \midrule
\textbf{LGAE}    & 96.58±0.42     & 96.94±0.46     & 68.65±9.33       & 79.85±4.4        & 84.79±3.02       \\
\textbf{-ND}     & +0.13(+0.13\%) & +0.11(+0.11\%) & +5.64(+8.22\%)   & +1.82(+2.28\%)   & +1.12(+1.32\%)   \\ \midrule
\textbf{SAGE}    & 94.27±0.96     & 94.99±0.77     & 64.26±5.21       & 75.45±3.91       & 79.06±3.71       \\
\textbf{-ND}     & +1.23(+1.3\%)  & +1.11(+1.17\%) & +3.96(+6.16\%)   & +0.03(+0.04\%)   & +0.15(+0.19\%)   \\ \midrule
\textbf{ARGA}    & 94.37±0.73     & 95.06±0.61     & 64.01±5.01       & 72.74±3.76       & 77.71±2.53       \\
\textbf{-ND}     & -0.54(-0.57\%) & +0.14(+0.15\%) & +7.88(+12.31\%)  & +4.55(+6.26\%)   & +2.08(+2.68\%)   \\ \midrule
\textbf{ARVGA}   & 95.99±0.65     & 96.39±0.55     & 69.68±5.14       & 77.24±4.71       & 81.56±3.7        \\
\textbf{-ND}     & -1.57(-1.64\%) & -1.19(-1.23\%) & -3.79(-5.44\%)   & -2.45(-3.17\%)   & -4.43(-5.43\%)   \\ \midrule
\textbf{LRGA}    & 93.79±1.06     & 94.63±0.93     & 58.36±6.88       & 68.66±4.42       & 75.02±3.87       \\
\textbf{-ND}     & +0.94(+1.0\%)  & +0.72(+0.76\%) & +6.31(+10.81\%)  & +5.89(+8.58\%)   & +3.9(+5.2\%)     \\ \midrule \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Average\\ Difference\end{tabular}} &
  \textit{-0.33(-0.34\%)} &
  \textit{-0.13(-0.13\%)} &
  \textit{+2.72(+4.37\%)} &
  \textit{+1.32(+1.9\%)} &
  \textit{+0.05(+0.13\%)} \\ \bottomrule
\end{tabular}
\end{table}